<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/etWriteContent"
        style="@style/tv_m_black_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="分享新鲜事..."
        android:inputType="textMultiLine"
        android:textCursorDrawable="@null"
        android:background="@null"
        />

</LinearLayout>